apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: djangogirls
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: djangogirls
  filterTags:
    pattern: '^capi-[a-fA-F0-9]+-(?P<ts>.*)'
    extract: '$ts'
  policy:
    numerical:
      order: asc
